# book-api-challenge

./: .env.sample  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/fr/killiandev/book/: ApiApplication.java
src/main/java/fr/killiandev/book/ai/: package-info.java
src/main/java/fr/killiandev/book/ai/domain/: AIConstant.java  AIService.java  AIServiceImpl.java
src/main/java/fr/killiandev/book/ai/spi/: package-info.java
src/main/java/fr/killiandev/book/auth/: package-info.java
src/main/java/fr/killiandev/book/auth/domain/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/fr/killiandev/book/auth/spi/: AuthProfileServiceSpi.java  AuthSupabaseServiceSpi.java  package-info.java
src/main/java/fr/killiandev/book/common/: ApplicationConstant.java  Auditable.java  Dao.java  package-info.java
src/main/java/fr/killiandev/book/common/util/: ListUtil.java
src/main/java/fr/killiandev/book/guide/: package-info.java
src/main/java/fr/killiandev/book/guide/domain/: GuideConstant.java  GuideController.java  GuideService.java  GuideTranslationService.java  HousingService.java
src/main/java/fr/killiandev/book/guide/spi/: GuideAIServiceSpi.java  GuideMapServiceSpi.java  GuideProfileServiceSpi.java  GuideScrapingServiceSpi.java  package-info.java
src/main/java/fr/killiandev/book/map/: package-info.java
src/main/java/fr/killiandev/book/observability/: package-info.java
src/main/java/fr/killiandev/book/profile/: package-info.java
src/main/java/fr/killiandev/book/question/: package-info.java
src/main/java/fr/killiandev/book/s3/: package-info.java
src/main/java/fr/killiandev/book/scraping/: package-info.java
src/main/java/fr/killiandev/book/supabase/: package-info.java
src/main/resources/: application.yaml  log4j2-spring.xml
src/main/resources/db/migration/: V1_0_0__init_profile_table.sql  V1_0_1__init_housing_table.sql  V1_0_2__init_guide_table.sql  V1_0_3__init_question_table.sql  V1_0_4__init_profile_answer_table.sql  V1_0_5__add_profile_role.sql
src/test/java/fr/killiandev/book/: ModularityTest.java
src/test/java/fr/killiandev/book/ai/: AiChatClientConfigurationTest.java  AiServiceIntegrationTest.java  GuideAiServiceSpiIntegrationTest.java
src/test/java/fr/killiandev/book/auth/: AuthServiceImplTest.java
src/test/java/fr/killiandev/book/guide/: GuideServiceIntegrationTest.java  GuideTranslationServiceIntegrationTest.java
src/test/java/fr/killiandev/book/map/: GuideMapServiceSpiIntegrationTest.java  MapServiceIntegrationTest.java
src/test/java/fr/killiandev/book/observability/: CustomDefaultTracingObservationHandlerTest.java  GlobalExceptionHandlerTest.java  OpenTelemetryAppenderInitializerTest.java
src/test/java/fr/killiandev/book/profile/: ProfileServiceIntegrationTest.java
src/test/java/fr/killiandev/book/question/: QuestionServiceIntegrationTest.java
src/test/java/fr/killiandev/book/s3/: ProfileStorageServiceSpiImplTest.java  S3StorageServiceImplTest.java
src/test/java/fr/killiandev/book/scraping/: GuideScrapingServiceSpiIntegrationTest.java  ScrapingServiceIntegrationTest.java
src/test/java/fr/killiandev/book/supabase/: RateLimitFilterTest.java  SupabaseJwtGrantedAuthoritiesConverterTest.java  SupabaseServiceIntegrationTest.java
(+165 files in other folders)
